# Elementis

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/builderboy/builderscore/block/: ModOreBlock.java
src/main/java/com/builderboy/builderscore/client/: RecipeResultSlot.java  ShapeHelper.java  TileEntityContainer.java
src/main/java/com/builderboy/builderscore/item/: InteractibleItem.java
src/main/java/com/builderboy/builderscore/utils/: CraftingUtils.java  IItemInteractible.java  WorldFeaturesUtils.java
src/main/java/com/builderboy/elementis/: Elementis.java  ElementisEvents.java  SideProxy.java
src/main/java/com/builderboy/elementis/block/: BaseBlock.java  ElementalAltar.java  ElementalAltarBlock.java  ManaCoreBlock.java  ModOreBlock.java
src/main/java/com/builderboy/elementis/capability/: ItemInventoryCapability.java
src/main/java/com/builderboy/elementis/client/: ElementalAltarContainer.java  ElementalAltarScreen.java  ElementalAltarShape.java  ManaTabletSlot.java  ShapeHelper.java  StaffSlot.java
src/main/java/com/builderboy/elementis/client/container/: ElementalAltarContainer.java
src/main/java/com/builderboy/elementis/client/elementalaltar/: ElementalAltarContainer.java  (+2 more)
src/main/java/com/builderboy/elementis/core/: ModBlocks.java  ModContainers.java  ModItems.java  ModRecipes.java  ModStats.java  ModTileEntities.java
src/main/java/com/builderboy/elementis/item/: BaseItem.java  CrystalItem.java  ElementalAltarInventory.java  IItemManaContainer.java  InteractibleItem.java  ManaContainerItem.java  ManaTabletItem.java  ManikLinkerItem.java  SpellParcelItem.java  StaffItem.java
src/main/java/com/builderboy/elementis/mana/: IManaChargeable.java
src/main/java/com/builderboy/elementis/registries/: ModBlockRegistry.java  ModContainerRegistry.java  ModFeaturesRegistry.java  ModItemRegistry.java  ModRecipeRegistry.java  ModStatsRegistry.java  ModTileEntityRegistry.java
src/main/java/com/builderboy/elementis/registry/: ModBlockRegistry.java  ModItemRegistry.java
src/main/java/com/builderboy/elementis/reicpe/: ElementalAltarShapedRecipe.java  ElementalAltarShapelessRecipe.java
src/main/java/com/builderboy/elementis/tileentity/: ManaConsumerNodeTileEntity.java  ManaCoreTileEntity.java  ManaProducerNodeTileEntity.java  ManaStorageNodeTileEntity.java
src/main/java/com/builderboy/elementis/utils/: CoreType.java  CraftingUtils.java  CrystalType.java  IItemInteractible.java  IItemManaContainer.java  IManaChargeable.java  IManaContainer.java  ManaCoreType.java  ShapeHelper.java
src/main/java/com/builderboy/elementis/world/: ModWorldFeatures.java  WorldFeaturesUtils.java
src/main/resources/assets/elementis/blockstates/: elemental_altar.json  elementik_ore.json  manik_ore.json  test_block.json
src/main/resources/assets/elementis/lang/: en_us.json
src/main/resources/assets/elementis/models/block/: elemental_altar.json  elemental_altar_ink.json  elementik_ore.json  manik_ore.json  test_block.json
src/main/resources/assets/elementis/models/item/: aldenik_crystal.json  aldenik_dust.json  aldenik_shard.json  aldenik_staff.json  crude_mana_core.json  crude_mana_tablet.json  elemental_altar.json  elementik_crystal.json  elementik_dust.json  elementik_ore.json  elementik_shard.json  elementik_staff.json  grinding_bowl.json  grinding_stone.json  kalthenik_crystal.json  large_crude_mana_tablet.json  maldinik_crystal.json  maldinik_dust.json  maldinik_shard.json  maldinik_staff.json  mana_core.json  manik_crystal.json  manik_ore.json  paldinik_crystal.json  paldinik_dust.json  paldinik_shard.json  paldinik_staff.json  small_crude_mana_tablet.json  talentik_crystal.json  talentik_dust.json  talentik_shard.json  talentik_staff.json  test.json  test_block.json  test_item.json  tiny_crude_mana_tablet.json  zanik_crystal.json
src/main/resources/assets/elementis/textures/block/: elementik_ore.png.mcmeta
src/main/resources/data/elementis/loot_tables/blocks/: elemental_altar.json  elementik_ore.json  manik_ore.json
src/main/resources/data/elementis/recipes/: aldenik_dust.json  aldenik_shards.json  elemental_altar.json  elementik_dust.json  elementik_shards.json  grinding_bowl.json  grinding_stone.json  maldinik_dust.json  maldinik_shards.json  paldinik_dust.json  paldinik_shards.json  talentik_dust.json  talentik_shards.json
src/main/resources/data/elementis/recipes/elemental_altar/: aldenik_dust.json  aldenik_shards.json  crude_mana_core.json  crude_mana_tablet.json  elementik_dust.json  elementik_shards.json  large_crude_mana_tablet.json  maldinik_dust.json  maldinik_shards.json  mana_core.json  paldinik_dust.json  paldinik_shards.json  small_crude_mana_tablet.json  talentik_dust.json  talentik_shards.json  tiny_crude_mana_tablet.json
(+28 files in other folders)
