# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = Builderboy426
modId = elementis
# group is paired with 'modId' -> group + '.' + modId
group = builderboy
name = Elementis
version = Alpha 3

# Dependencies
jeiVersion = 1.16.3:7.6.0.47
topVersion = 1.16:1.16-3.0.4-beta-7
patchouliVersion = 1.16.2-47

# Forge
forgeVersion = 34.1.35
mcVersion = 1.16.3

# MCP
mcpChannel = snapshot
mcpMappings = 20200916-1.16.2